[gd_scene load_steps=4 format=3 uid="uid://cb4fxp8vur3lx"]

[ext_resource type="Texture2D" uid="uid://cj6gb3vpytk71" path="res://assets/spritesheet.png" id="1_mgmnf"]
[ext_resource type="Script" path="res://scripts/Bloodball.gd" id="1_xjuow"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a4ycu"]
radius = 1.97858

[node name="Bloodball" type="Area3D"]
transform = Transform3D(0.294798, 0, 0, 0, 0.294798, 0, 0, 0, 0.294798, 0, 0, 0)
script = ExtResource( "1_xjuow" )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.106727, 0, 0, 0, 0.106727, 0, 0, 0, 0.106727, 0, 0, 0)
billboard = 1
texture = ExtResource( "1_mgmnf" )
hframes = 4
vframes = 4

[node name="Timer" type="Timer" parent="."]
wait_time = 0.07
autostart = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource( "SphereShape3D_a4ycu" )

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_bloodball_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
