[gd_scene load_steps=3 format=3 uid="uid://cb4fxp8vur3lx"]

[ext_resource type="Texture2D" uid="uid://cj6gb3vpytk71" path="res://assets/spritesheet.png" id="1_mgmnf"]
[ext_resource type="Script" path="res://scripts/Bloodball.gd" id="1_xjuow"]

[node name="Bloodball" type="Sprite3D"]
transform = Transform3D(0.294798, 0, 0, 0, 0.294798, 0, 0, 0, 0.294798, 0, 0, 0)
offset = Vector2(40, -40)
billboard = 1
shaded = true
texture = ExtResource( "1_mgmnf" )
hframes = 4
vframes = 4
script = ExtResource( "1_xjuow" )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.07
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
