[gd_scene load_steps=8 format=3 uid="uid://cw4yhkllc8kyb"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_uakye"]
[ext_resource type="Script" path="res://scripts/DisabledOnReady.gd" id="2_5utnx"]

[sub_resource type="Animation" id="Animation_mbc8j"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h0and"]
_data = {
"RESET": SubResource( "Animation_mbc8j" )
}

[sub_resource type="BoxShape3D" id="BoxShape3D_y47gp"]
size = Vector3(0.6, 2, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_6dc8r"]
size = Vector3(0.6, 1, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_4vfiy"]
size = Vector3(0.6, 1, 0.6)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_mask = 6
slide_on_ceiling = false
floor_constant_speed = true
floor_block_on_wall = false
floor_snap_length = 0.0
script = ExtResource( "1_uakye" )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Neck/Camera3D")
libraries = {
"": SubResource( "AnimationLibrary_h0and" )
}

[node name="StandingCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
shape = SubResource( "BoxShape3D_y47gp" )

[node name="CrouchingCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.459587, 0)
shape = SubResource( "BoxShape3D_6dc8r" )
script = ExtResource( "2_5utnx" )

[node name="CrouchJumpCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53991, 0)
shape = SubResource( "BoxShape3D_4vfiy" )
script = ExtResource( "2_5utnx" )

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74227e-08, 0, 1, 0, 8.74227e-08, 0, -1, 0, 0.638595, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]
transform = Transform3D(1, 0, -2.23517e-08, 0, 1, 0, 1.86265e-08, 0, 1, 0, 0, 0)
current = true

[node name="CameraRayCast" type="RayCast3D" parent="Neck/Camera3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -0.002)
target_position = Vector3(0, 0, 5)
collision_mask = 16

[node name="Flashlight" type="SpotLight3D" parent="Neck/Camera3D"]
transform = Transform3D(1, 0, 1.86265e-08, 0, 1, 0, -1.86265e-08, 0, 1, 0, 0, 0)
spot_range = 75.6883
spot_angle = 37.5006

[node name="Position3D" type="Position3D" parent="Neck"]
transform = Transform3D(1, 0, -1.86265e-08, 0, 1, 0, 1.86265e-08, 0, 1, 0, -0.178859, -0.484)

[node name="UncrouchRaycasts" type="Node" parent="Neck"]

[node name="DebugCamera" type="Camera3D" parent="."]
transform = Transform3D(-0.710494, 0.275688, -0.647453, -0.100792, 0.87071, 0.481357, 0.696448, 0.407259, -0.590847, -2.08113, 1.80824, -1.87534)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29, 0.1, 0)
target_position = Vector3(0, 1, 0)
collision_mask = 2

[node name="RayCast3D2" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29, 0.1, 0)
target_position = Vector3(0, 1, 0)
collision_mask = 2

[node name="RayCast3D3" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -0.29)
target_position = Vector3(0, 1, 0)
collision_mask = 2

[node name="RayCast3D4" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0.29)
target_position = Vector3(0, 1, 0)
collision_mask = 2

[node name="BugTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="BugDamageTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="RainCast" type="RayCast3D" parent="."]
target_position = Vector3(0, 200, 0)
collision_mask = 2

[node name="Unstuck" type="RayCast3D" parent="."]
target_position = Vector3(0, -0.8, 0)
collision_mask = 2

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="BugTimer" to="." method="_on_bug_timer_timeout"]
[connection signal="timeout" from="BugDamageTimer" to="." method="_on_bug_damage_timer_timeout"]
