[gd_scene load_steps=4 format=3 uid="uid://irs2a45c3e4q"]

[ext_resource type="Script" path="res://scripts/WeepingWillow.gd" id="1_sowkr"]
[ext_resource type="Texture2D" uid="uid://0s0cbbutvvey" path="res://assets/WeepingWillow.png" id="2_vu5yl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qkxk1"]
size = Vector3(1.65702, 1, 1)

[node name="WeepingWillow" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 4
collision_mask = 7
script = ExtResource( "1_sowkr" )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.148992, 0.0173603, 0, -0.0173603, 0.148992, 0, 0, 0, 1, 0, 0.0686104, 0)
shaded = true
texture = ExtResource( "2_vu5yl" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.41934, 0, 0, 0, 0.250277, 0, 0.0961854, 0)
shape = SubResource( "BoxShape3D_qkxk1" )
